# Micro_service-Application

ContactService/: build.gradle
ContactService/src/main/java/com/sts/contactService/: ContactServiceApplication.java
ContactService/src/main/java/com/sts/contactService/controller/: ContactController.java
ContactService/src/main/java/com/sts/contactService/entity/: Contacts.java
ContactService/src/main/java/com/sts/contactService/service/: ContactService.java
ContactService/src/main/resources/: application.properties
ContactService/src/test/java/com/sts/contactService/: ContactServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/sts/userservice/: UserServiceApplication.java
UserService/src/main/java/com/sts/userservice/controller/: UserController.java
UserService/src/main/java/com/sts/userservice/entity/: Contacts.java  User.java
UserService/src/main/java/com/sts/userservice/userserviceImpl/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/sts/userservice/: UserServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/sts/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/sts/apigateway/: ApiGatewayApplicationTests.java
eureka_service/: build.gradle
eureka_service/src/main/java/com/sts/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.properties
eureka_service/src/test/java/com/sts/eureka_service/: EurekaServiceApplicationTests.java
